module.exports = {
    extends: ['@commitlint/config-conventional'],
    rules: {
        // Тип коммита должен быть из списка разрешенных типов
        'type-enum': [2, 'always', [
            'feat',    // Новая функциональность
            'fix',     // Исправление ошибок
            'docs',    // Изменения в документации
            'style',   // Изменения форматирования кода
            'refactor',// Рефакторинг кода
            'test',    // Добавление или изменение тестов
            'chore',   // Мелкие изменения (например, обновление зависимостей)
            'revert',  // Откат изменений
            'build',   // Изменения, связанные с сборкой проекта
            'ci'       // Изменения, связанные с CI/CD
        ]],
        // Сообщение коммита должно начинаться с заглавной буквы
        'header-case': [2, 'always', 'sentence-case'],
        // Длина заголовка коммита не должна превышать 72 символа
        'header-max-length': [2, 'always', 72],
        // Тело коммита (если есть) должно быть написано полными предложениями
        'body-leading-blank': [1, 'always'],
        'body-case': [2, 'always', 'sentence-case']
    }
};
